# TaskbarAudioSwitcher

./: .gemini-rules  .gitignore  LICENSE  PRIVACY_POLICY.md  Package.appxmanifest  Program.cs  README.md  TaskbarAudioSwitcher.csproj  build.bat  compile.bat  make_ico.ps1  settings.txt.example
.github/workflows/: ci.yml  release.yml
Assets/: UpdateLogos.ps1
Controls/: GraphicsExtensions.cs  IconButton.cs  MicrophoneButton.cs  ModernToolStripRenderer.cs  VolumeSlider.cs
Core/: AppSettings.cs  DpiHelper.cs
Native/: AudioComInterfaces.cs  Win32.cs
UI/: AudioWidgetForm.cs  SettingsForm.cs  UpdateForm.cs
