<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap desktop">

  <Identity
    Name="Karumommik.TaskbarAudioSwitcher"
    Publisher="CN=0075F142-D149-4F2C-8074-02EB3F1CD178"
    Version="3.4.0.0" 
    ProcessorArchitecture="neutral"/>

  <Properties>
    <DisplayName>Taskbar Audio Switcher</DisplayName>
    <PublisherDisplayName>Karumommik</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="TaskbarAudioSwitcher.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Taskbar Audio Switcher"
        Description="Quickly switch audio output and input devices from the taskbar."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <desktop:Extension Category="windows.startupTask" Executable="TaskbarAudioSwitcher.exe" EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask TaskId="TaskbarAudioSwitcherStartupTask" Enabled="false" DisplayName="Taskbar Audio Switcher" />
        </desktop:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <!-- Essential for WinForms/Win32 desktop app packaging -->
    <rescap:Capability Name="runFullTrust"/>
  </Capabilities>
</Package>
