<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName>TaskbarAudioSwitcher</AssemblyName>
    <RootNamespace>TaskbarAudioSwitcher</RootNamespace>
    <!-- Optimizations for releasing -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <!-- Suppress WinForms Designer analyzer warning as controls are created programmatically -->
    <NoWarn>$(NoWarn);WFO1000</NoWarn>
    <Version>3.4.1</Version>
    <Product>Taskbar Audio Switcher</Product>
    <Company>karumommik</Company>
  </PropertyGroup>
</Project>
